## @file
#  TCPv4 I/O and TCPv6 I/O services.
#
#  This module provides EFI TCPv4 Protocol and EFI TCPv6 Protocol to send and receive data stream.
#  It might provide TCPv4 Protocol or TCPv6 Protocol or both of them that depends on which network
#  stack has been loaded in system. This driver supports both IPv4 and IPv6 network stack.
#
#  Copyright (c) 2009 - 2018, Intel Corporation. All rights reserved.<BR>
#  Copyright (c) Microsoft Corporation
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

# DO NOT EDIT
# FILE auto-generated

[Defines]
  INF_VERSION                = 0x00010017
  BASE_NAME                  = TcpDxe
  FILE_GUID                  = 1A7E4468-2F55-4a56-903C-01265EB7622B
  MODULE_TYPE                = DXE_DRIVER
  VERSION_STRING             = 1.0
  ENTRY_POINT                = TcpDriverEntryPoint
  UNLOAD_IMAGE               = NetLibDefaultUnload
  MODULE_UNI_FILE            = TcpDxe.uni

[Packages.IA32]
  MdePkg/MdePkg.dec
  NetworkPkg/NetworkPkg.dec
  MdeModulePkg/MdeModulePkg.dec

[Binaries.IA32]
  PE32|TcpDxe.efi
  DXE_DEPEX|TcpDxe.depex

[PatchPcd.IA32]

[Protocols.IA32]
  ## SOMETIMES_CONSUMES
  ## SOMETIMES_CONSUMES
  ## SOMETIMES_PRODUCES
  gEfiDevicePathProtocolGuid

  ## SOMETIMES_CONSUMES
  ## TO_START
  gEfiIp4ProtocolGuid

  ## SOMETIMES_CONSUMES
  ## TO_START
  gEfiIp4ServiceBindingProtocolGuid

  ## BY_START
  gEfiTcp4ProtocolGuid

  ## BY_START
  gEfiTcp4ServiceBindingProtocolGuid

  ## SOMETIMES_CONSUMES
  ## TO_START
  gEfiIp6ProtocolGuid

  ## SOMETIMES_CONSUMES
  ## TO_START
  gEfiIp6ServiceBindingProtocolGuid

  ## BY_START
  gEfiTcp6ProtocolGuid

  ## BY_START
  gEfiTcp6ServiceBindingProtocolGuid

  ## BY_START
  gEfiHash2ProtocolGuid

  ## BY_START
  gEfiHash2ServiceBindingProtocolGuid

  ## CONSUMES
  gEfiStatusCodeRuntimeProtocolGuid

  ## SOMETIMES_CONSUMES
  gPcdProtocolGuid

  ## CONSUMES
  gEfiPcdProtocolGuid

  ## SOMETIMES_CONSUMES
  gGetPcdInfoProtocolGuid

  ## SOMETIMES_CONSUMES
  gEfiGetPcdInfoProtocolGuid

  ## UNDEFINED
  gEfiDebugPortProtocolGuid

  ## SOMETIMES_PRODUCES
  gEfiDriverBindingProtocolGuid

  ## SOMETIMES_CONSUMES
  gEfiSimpleTextOutProtocolGuid

  ## SOMETIMES_CONSUMES
  gEfiGraphicsOutputProtocolGuid

  ## SOMETIMES_CONSUMES
  gEfiHiiFontProtocolGuid

  ## SOMETIMES_CONSUMES
  gEfiSimpleFileSystemProtocolGuid

  ## SOMETIMES_PRODUCES # User chooses to produce it
  ## SOMETIMES_CONSUMES
  gEfiComponentNameProtocolGuid

  ## SOMETIMES_PRODUCES # User chooses to produce it
  ## SOMETIMES_CONSUMES
  gEfiComponentName2ProtocolGuid

  ## SOMETIMES_PRODUCES # User chooses to produce it
  gEfiDriverConfigurationProtocolGuid

  ## SOMETIMES_PRODUCES # User chooses to produce it
  gEfiDriverConfiguration2ProtocolGuid

  ## SOMETIMES_PRODUCES # User chooses to produce it
  gEfiDriverDiagnosticsProtocolGuid

  ## SOMETIMES_PRODUCES # User chooses to produce it
  gEfiDriverDiagnostics2ProtocolGuid

  ## CONSUMES
  gEfiDpcProtocolGuid

  ## SOMETIMES_CONSUMES
  gEfiLoadedImageProtocolGuid

  ## SOMETIMES_CONSUMES
  gEfiSimpleNetworkProtocolGuid

  ## SOMETIMES_CONSUMES
  gEfiManagedNetworkProtocolGuid

  ## SOMETIMES_CONSUMES
  gEfiManagedNetworkServiceBindingProtocolGuid

  ## SOMETIMES_CONSUMES
  gEfiIp4Config2ProtocolGuid

  ## SOMETIMES_CONSUMES
  gEfiAdapterInformationProtocolGuid

  ## CONSUMES
  gEfiRngProtocolGuid


[Ppis.IA32]

[Guids.IA32]
  ## CONSUMES
  gEfiHashAlgorithmMD5Guid

  ## CONSUMES
  gEfiHashAlgorithmSha256Guid

  ## SOMETIMES_CONSUMES ## UNDEFINED
  gEfiStatusCodeSpecificDataGuid

  ## SOMETIMES_CONSUMES ## UNDEFINED
  ## SOMETIMES_CONSUMES ## GUID
  gEfiStatusCodeDataTypeDebugGuid

  ## SOMETIMES_CONSUMES  ## GUID
  gEfiVTUTF8Guid

  ## SOMETIMES_CONSUMES  ## GUID
  gEfiVT100Guid

  ## SOMETIMES_CONSUMES  ## GUID
  gEfiVT100PlusGuid

  ## SOMETIMES_CONSUMES  ## GUID
  gEfiPcAnsiGuid

  ## SOMETIMES_CONSUMES  ## GUID
  gEfiUartDevicePathGuid

  ## SOMETIMES_CONSUMES  ## GUID
  gEfiSasDevicePathGuid

  ## SOMETIMES_CONSUMES  ## GUID
  gEfiVirtualDiskGuid

  ## SOMETIMES_CONSUMES  ## GUID
  gEfiVirtualCdGuid

  ## SOMETIMES_CONSUMES  ## GUID
  gEfiPersistentVirtualDiskGuid

  ## SOMETIMES_CONSUMES  ## GUID
  gEfiPersistentVirtualCdGuid

  ## SOMETIMES_CONSUMES  ## Event
  gEfiEventReadyToBootGuid

  ## SOMETIMES_CONSUMES  ## Event
  gEfiEventAfterReadyToBootGuid

  ## SOMETIMES_CONSUMES  ## Event
  gEfiEventLegacyBootGuid

  ## SOMETIMES_CONSUMES  ## Variable
  gEfiGlobalVariableGuid

  ## SOMETIMES_CONSUMES  ## SystemTable
  gEfiAcpi20TableGuid

  ## SOMETIMES_CONSUMES  ## SystemTable
  gEfiAcpi10TableGuid

  ## SOMETIMES_CONSUMES  ## SystemTable
  gEfiSmbiosTableGuid

  ## SOMETIMES_CONSUMES  ## SystemTable
  gEfiSmbios3TableGuid

  ## SOMETIMES_CONSUMES
  gEfiAdapterInfoMediaStateGuid

  ## CONSUMES
  gEfiRngAlgorithmRaw

  ## CONSUMES
  gEfiRngAlgorithmSp80090Ctr256Guid

  ## CONSUMES
  gEfiRngAlgorithmSp80090Hmac256Guid

  ## CONSUMES
  gEfiRngAlgorithmSp80090Hash256Guid

  ## CONSUMES
  gEfiRngAlgorithmArmRndr


[PcdEx.IA32]

[LibraryClasses.IA32]
## @LIB_INSTANCES
#  MdePkg/Library/RegisterFilterLibNull/RegisterFilterLibNull.inf
#  MdePkg/Library/BaseDebugPrintErrorLevelLib/BaseDebugPrintErrorLevelLib.inf
#  MdeModulePkg/Library/DxeReportStatusCodeLib/DxeReportStatusCodeLib.inf
#  MdePkg/Library/DxePcdLib/DxePcdLib.inf
#  MdePkg/Library/BasePrintLib/BasePrintLib.inf
#  MdePkg/Library/UefiMemoryAllocationLib/UefiMemoryAllocationLib.inf
#  MdeModulePkg/Library/PeiDxeDebugLibReportStatusCode/PeiDxeDebugLibReportStatusCode.inf
#  MdePkg/Library/UefiDevicePathLib/UefiDevicePathLib.inf
#  MdePkg/Library/BaseMemoryLib/BaseMemoryLib.inf
#  MdePkg/Library/BaseLib/BaseLib.inf
#  MdePkg/Library/UefiBootServicesTableLib/UefiBootServicesTableLib.inf
#  MdePkg/Library/UefiRuntimeServicesTableLib/UefiRuntimeServicesTableLib.inf
#  MdePkg/Library/StackCheckLibNull/StackCheckLibNull.inf
#  MdePkg/Library/UefiLib/UefiLib.inf
#  NetworkPkg/Library/DxeDpcLib/DxeDpcLib.inf
#  MdePkg/Library/UefiDriverEntryPoint/UefiDriverEntryPoint.inf
#  NetworkPkg/Library/DxeNetLib/DxeNetLib.inf
#  NetworkPkg/Library/DxeIpIoLib/DxeIpIoLib.inf

[Depex.IA32]
#  (gEfiHash2ServiceBindingProtocolGuid) AND (gEfiPcdProtocolGuid) AND (gEfiPcdProtocolGuid) AND (gEfiPcdProtocolGuid) AND (gEfiPcdProtocolGuid) AND (gEfiDpcProtocolGuid) AND (gEfiDpcProtocolGuid) AND (gEfiDpcProtocolGuid) AND (gEfiDpcProtocolGuid) AND (gEfiBdsArchProtocolGuid AND gEfiCpuArchProtocolGuid AND gEfiMetronomeArchProtocolGuid AND gEfiMonotonicCounterArchProtocolGuid AND gEfiRealTimeClockArchProtocolGuid AND gEfiResetArchProtocolGuid AND gEfiRuntimeArchProtocolGuid AND gEfiSecurityArchProtocolGuid AND gEfiTimerArchProtocolGuid AND gEfiVariableWriteArchProtocolGuid AND gEfiVariableArchProtocolGuid AND gEfiWatchdogTimerArchProtocolGuid) AND (gEfiRngProtocolGuid)

[UserExtensions.TianoCore."ExtraFiles"]
TcpDxeExtra.uni



#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 EBC
#

[BuildOptions.IA32]
## @AsBuilt
##   MSFT:DEBUG_VS2022_IA32_ASLPP_FLAGS = /nologo /E /C /FIAutoGen.h
##   MSFT:DEBUG_VS2022_IA32_ASLDLINK_FLAGS = /NODEFAULTLIB /ENTRY:ReferenceAcpiTable /SUBSYSTEM:CONSOLE
##   MSFT:DEBUG_VS2022_IA32_GENFW_FLAGS = 
##   MSFT:DEBUG_VS2022_IA32_SLINK_FLAGS = /NOLOGO /LTCG
##   MSFT:DEBUG_VS2022_IA32_OBJCOPY_FLAGS = objcopy not needed for
##   MSFT:DEBUG_VS2022_IA32_DEPS_FLAGS = /showIncludes
##   MSFT:DEBUG_VS2022_IA32_ASM_FLAGS = /nologo /c /WX /W3 /Cx /coff /Zd /Zi
##   MSFT:DEBUG_VS2022_IA32_CC_FLAGS = /nologo /arch:IA32 /c /WX /GS /W4 /Gs32768 /D UNICODE /O1b2 /GL /FIAutoGen.h /EHs-c- /GR- /GF /Gy /Z7 /Gw -D DISABLE_NEW_DEPRECATED_INTERFACES /Od /Oy-
##   MSFT:DEBUG_VS2022_IA32_ASMLINK_FLAGS = /nologo /tiny
##   MSFT:DEBUG_VS2022_IA32_VFR_FLAGS = -l -n
##   MSFT:DEBUG_VS2022_IA32_ASLCC_FLAGS = /nologo /c /FIAutoGen.h /TC /Dmain=ReferenceAcpiTable
##   MSFT:DEBUG_VS2022_IA32_APP_FLAGS = /nologo /E /TC
##   MSFT:DEBUG_VS2022_IA32_NASM_FLAGS = -Ox -f win32 -g
##   MSFT:DEBUG_VS2022_IA32_OPTROM_FLAGS = -e
##   MSFT:DEBUG_VS2022_IA32_DTC_FLAGS = -H epapr
##   MSFT:DEBUG_VS2022_IA32_MAKE_FLAGS = /nologo
##   MSFT:DEBUG_VS2022_IA32_SYMRENAME_FLAGS = Symbol renaming not needed for
##   MSFT:DEBUG_VS2022_IA32_PP_FLAGS = /nologo /E /TC /FIAutoGen.h
##   MSFT:DEBUG_VS2022_IA32_VFRPP_FLAGS = /nologo /E /TC /DVFRCOMPILE /FI$(MODULE_NAME)StrDefs.h
##   MSFT:DEBUG_VS2022_IA32_DLINK_FLAGS = /NOLOGO /NODEFAULTLIB /IGNORE:4001 /OPT:REF /OPT:ICF=10 /MAP /ALIGN:32 /SECTION:.xdata,D /SECTION:.pdata,D /MACHINE:X86 /LTCG /DLL /ENTRY:$(IMAGE_ENTRY_POINT) /SUBSYSTEM:EFI_BOOT_SERVICE_DRIVER /SAFESEH:NO /BASE:0 /DRIVER /DEBUG /WX /IGNORE:4210 /ALIGN:4096 /FILEALIGN:4096 /BASE:0x10000
##   MSFT:DEBUG_VS2022_IA32_ASL_FLAGS = 
##   MSFT:DEBUG_VS2022_IA32_NASMB_FLAGS = -f bin
##   MSFT:DEBUG_VS2022_IA32_DLINK2_FLAGS = /WHOLEARCHIVE
