## @file
# Component description file for EmuAutoScan module
#
# This module abstracts memory auto-scan in a Emu environment.
# Copyright (c) 2006 - 2018, Intel Corporation. All rights reserved.<BR>
# Portions copyright (c) 2011, Apple Inc. All rights reserved.
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#
##

# DO NOT EDIT
# FILE auto-generated

[Defines]
  INF_VERSION                = 0x00010017
  BASE_NAME                  = AutoScanPei
  FILE_GUID                  = 2D6F6BCC-9681-8E42-8579-B57DCD0060F0
  MODULE_TYPE                = PEIM
  VERSION_STRING             = 1.0
  ENTRY_POINT                = PeimInitializeAutoScanPei

[Packages.IA32]
  MdePkg/MdePkg.dec
  EmulatorPkg/EmulatorPkg.dec
  MdeModulePkg/MdeModulePkg.dec

[Binaries.IA32]
  PE32|AutoScanPei.efi
  PEI_DEPEX|AutoScanPei.depex

[PatchPcd.IA32]

[Protocols.IA32]

[Ppis.IA32]
  # PPI ALWAYS_PRODUCED
  gEfiPeiMemoryDiscoveredPpiGuid

  # PPI ALWAYS_CONSUMED
  gEmuThunkPpiGuid

  ## SOMETIMES_CONSUMES
  gPcdPpiGuid

  ## CONSUMES
  gEfiPeiPcdPpiGuid

  ## SOMETIMES_CONSUMES
  gGetPcdInfoPpiGuid

  ## SOMETIMES_CONSUMES
  gEfiGetPcdInfoPpiGuid

  ## SOMETIMES_PRODUCES
  gEfiPeiFirmwareVolumeInfoPpiGuid

  ## SOMETIMES_PRODUCES
  gEfiPeiFirmwareVolumeInfo2PpiGuid


[Guids.IA32]
  ## SOMETIMES_CONSUMES   ## UNDEFINED
  gEfiStatusCodeSpecificDataGuid

  ## SOMETIMES_CONSUMES   ## UNDEFINED
  ## SOMETIMES_CONSUMES ## GUID
  gEfiStatusCodeDataTypeDebugGuid

  ## SOMETIMES_PRODUCES ## HOB # MemoryAllocation StackHob
  gEfiHobMemoryAllocStackGuid

  ## SOMETIMES_PRODUCES ## HOB # MemoryAllocation BspStoreHob
  gEfiHobMemoryAllocBspStoreGuid

  ## SOMETIMES_PRODUCES ## HOB # MemoryAllocation ModuleHob
  gEfiHobMemoryAllocModuleGuid

  ## SOMETIMES_PRODUCES ## GUID # FV File System Guid.
  gEfiFirmwareFileSystem2Guid


[PcdEx.IA32]

[LibraryClasses.IA32]
## @LIB_INSTANCES
#  MdePkg/Library/PeiMemoryAllocationLib/PeiMemoryAllocationLib.inf
#  MdePkg/Library/RegisterFilterLibNull/RegisterFilterLibNull.inf
#  MdeModulePkg/Library/OemHookStatusCodeLibNull/OemHookStatusCodeLibNull.inf
#  MdePkg/Library/BaseDebugPrintErrorLevelLib/BaseDebugPrintErrorLevelLib.inf
#  MdeModulePkg/Library/PeiReportStatusCodeLib/PeiReportStatusCodeLib.inf
#  MdePkg/Library/PeiPcdLib/PeiPcdLib.inf
#  MdeModulePkg/Library/PeiDxeDebugLibReportStatusCode/PeiDxeDebugLibReportStatusCode.inf
#  MdePkg/Library/BaseLib/BaseLib.inf
#  MdePkg/Library/BaseMemoryLib/BaseMemoryLib.inf
#  MdePkg/Library/PeiHobLib/PeiHobLib.inf
#  MdePkg/Library/PeiServicesLib/PeiServicesLib.inf
#  EmulatorPkg/Library/PeiServicesTablePointerLibMagicPage/PeiServicesTablePointerLibMagicPage.inf
#  MdePkg/Library/StackCheckLibNull/StackCheckLibNull.inf
#  MdePkg/Library/PeimEntryPoint/PeimEntryPoint.inf

[Depex.IA32]
#  (gEmuThunkPpiGuid AND gEfiPeiMasterBootModePpiGuid) AND (gEfiPeiPcdPpiGuid)



#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 EBC
#

[BuildOptions.IA32]
## @AsBuilt
##   MSFT:DEBUG_VS2022_IA32_ASLPP_FLAGS = /nologo /E /C /FIAutoGen.h
##   MSFT:DEBUG_VS2022_IA32_ASLDLINK_FLAGS = /NODEFAULTLIB /ENTRY:ReferenceAcpiTable /SUBSYSTEM:CONSOLE
##   MSFT:DEBUG_VS2022_IA32_GENFW_FLAGS = 
##   MSFT:DEBUG_VS2022_IA32_SLINK_FLAGS = /NOLOGO /LTCG
##   MSFT:DEBUG_VS2022_IA32_OBJCOPY_FLAGS = objcopy not needed for
##   MSFT:DEBUG_VS2022_IA32_DEPS_FLAGS = /showIncludes
##   MSFT:DEBUG_VS2022_IA32_ASM_FLAGS = /nologo /c /WX /W3 /Cx /coff /Zd /Zi
##   MSFT:DEBUG_VS2022_IA32_CC_FLAGS = /nologo /arch:IA32 /c /WX /GS /W4 /Gs32768 /D UNICODE /O1b2 /GL /FIAutoGen.h /EHs-c- /GR- /GF /Gy /Z7 /Gw -D DISABLE_NEW_DEPRECATED_INTERFACES /Od /Oy-
##   MSFT:DEBUG_VS2022_IA32_ASMLINK_FLAGS = /nologo /tiny
##   MSFT:DEBUG_VS2022_IA32_VFR_FLAGS = -l -n
##   MSFT:DEBUG_VS2022_IA32_ASLCC_FLAGS = /nologo /c /FIAutoGen.h /TC /Dmain=ReferenceAcpiTable
##   MSFT:DEBUG_VS2022_IA32_APP_FLAGS = /nologo /E /TC
##   MSFT:DEBUG_VS2022_IA32_NASM_FLAGS = -Ox -f win32 -g
##   MSFT:DEBUG_VS2022_IA32_OPTROM_FLAGS = -e
##   MSFT:DEBUG_VS2022_IA32_DTC_FLAGS = -H epapr
##   MSFT:DEBUG_VS2022_IA32_MAKE_FLAGS = /nologo
##   MSFT:DEBUG_VS2022_IA32_SYMRENAME_FLAGS = Symbol renaming not needed for
##   MSFT:DEBUG_VS2022_IA32_PP_FLAGS = /nologo /E /TC /FIAutoGen.h
##   MSFT:DEBUG_VS2022_IA32_VFRPP_FLAGS = /nologo /E /TC /DVFRCOMPILE /FI$(MODULE_NAME)StrDefs.h
##   MSFT:DEBUG_VS2022_IA32_DLINK_FLAGS = /NOLOGO /NODEFAULTLIB /IGNORE:4001 /OPT:REF /OPT:ICF=10 /MAP /ALIGN:32 /SECTION:.xdata,D /SECTION:.pdata,D /MACHINE:X86 /LTCG /DLL /ENTRY:$(IMAGE_ENTRY_POINT) /SUBSYSTEM:EFI_BOOT_SERVICE_DRIVER /SAFESEH:NO /BASE:0 /DRIVER /DEBUG /WX /IGNORE:4210 /ALIGN:4096 /FILEALIGN:4096 /BASE:0x10000
##   MSFT:DEBUG_VS2022_IA32_ASL_FLAGS = 
##   MSFT:DEBUG_VS2022_IA32_NASMB_FLAGS = -f bin
##   MSFT:DEBUG_VS2022_IA32_DLINK2_FLAGS = /WHOLEARCHIVE
